#Playwright
pw.path.download=C:/Users/Lucas/OneDrive/Área de Trabalho/Selenium/orangeHRM/src/main/resources/Downloads
pw.path.tracer=C:/Users/Lucas/OneDrive/Área de Trabalho/Selenium/orangeHRM/src/main/resources/Tracer
pw.path.customBrowser=

pw.handleSIGHUP=false
pw.handleSIGINT=true
pw.handleSIGTERM=true
pw.activateHeadless=false
pw.ignoreAllDefaultArgs=false
pw.activateChromiumSandbox=false
pw.slowMotionTime=1000
pw.timeout=1500
#chromium, chrome, chrome-beta, chrome-dev, chrome-canary, msedge, msedge-beta, msedge-dev, msedge-canary, firefox, webkit, custom
pw.browser.enginne=chrome

#Proxy
pw.proxy.server=
pw.proxy.username=
pw.proxy.password=
pw.proxy.bypass=

#URLs
orageHRM.login=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orageHRM.username=Admin
orageHRM.password=admin123