#Playwright Browser config
pw.path.download=C:/Users/Lucas/OneDrive/햞ea de Trabalho/Selenium/orangeHRM/src/main/resources/Downloads
pw.path.tracer=C:/Users/Lucas/OneDrive/햞ea de Trabalho/Selenium/orangeHRM/src/main/resources/Tracer
pw.path.customBrowser=
pw.path.recordHar=C:\Users\Lucas\OneDrive\햞ea de Trabalho\OrageHRM_Playwright\orangeHRM\src\main\resources\har
pw.path.storageState=C:\Users\Lucas\OneDrive\햞ea de Trabalho\OrageHRM_Playwright\orangeHRM\src\main\resources

pw.handleSIGHUP=false
pw.handleSIGINT=true
pw.handleSIGTERM=true
pw.activateHeadless=false
pw.ignoreAllDefaultArgs=false
pw.activateChromiumSandbox=false
pw.slowMotionTime=1000
pw.timeout=1500
#chromium, chrome, chrome-beta, chrome-dev, chrome-canary, msedge, msedge-beta, msedge-dev, msedge-canary, firefox, webkit, custom
pw.browser.enginne=chrome
pw.test.results.video=false

#OrangeHRM
orangeHRM.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangeHRM.username=Admin
orangeHRM.password=admin123

orangeHRM.httpCredentials.username=admin
orangeHRM.httpCredentials.password=admin
orangeHRM.timezoneId=America/Sao_Paulo
orangeHRM.locale=pt-BR
orangeHRM.proxy.server=
orangeHRM.proxy.username=
orangeHRM.proxy.password=
orangeHRM.proxy.bypass=
orangeHRM.acceptDownloads=true
orangeHRM.bypassCSP=false
orangeHRM.deviceScaleFactor=1
orangeHRM.hasTouch=false
orangeHRM.ignoreHTTPSErrors=true
orangeHRM.isMobile=false
orangeHRM.javaScriptEnabled=true
orangeHRM.offline=false
orangeHRM.recordHarOmitContent=false
orangeHRM.recordHarUrlFilter=
orangeHRM.storageState=
orangeHRM.strictSelectors=false
orangeHRM.userAgent=





